{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=MyKitchen;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyVaultName":"kvMyKitchen",
  "CertificateFileLocation": "c:\\localshop.pfx"
  
}
