{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3CUUUOC;Database=MyKitchen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
