{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Initial Catalog=MyKitchen;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "Debug":{
      "LogLevel": {
        "Default":"None"
        // "Default": "Trace",
        // "Microsoft": "Warning",
        // "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        // "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        // "MyKitchen": "Warning",
        // "MyKitchen.MiddleWare.EndpointLoggerMiddleware":"Information"
      }
    }
  },
  "KeyVaultName":"kvMyKitchen-dev"
}