{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3CUUUOC;Database=MyKitchen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f55d5fc0-18ef-4e81-8491-184a27fdbb29"
  }
}