{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f55d5fc0-18ef-4e81-8491-184a27fdbb29"
  },
  "KeyVaultName":"kvMyKitchen"
}