{
    "azureFunctions.deploySubpath": "MyKitchen.KeepAlive/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "files.associations": {
        "appsettings*.json": "jsonc"
    }
}